@import url(principal.css);
@import url(menu.css);

html,
body {
  height: 100%;
}

#corpo {
  background-color: var(--cor-padrao);
  height: 100%;
  align-items: center;
  margin: auto;
  margin-left: 10%;
  display: flex;
}

.container {
  min-width: 45%;
  text-align: center;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  margin: 0 auto;
  padding: 1%;
  max-width: 40%;
  box-shadow: 0px 1px 8px 1px rgb(77, 76, 76);
}

.login {
  min-width: 41%;
  padding: 1.5% 2% 3% 2%;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

form {
  margin-top: 4%;
}

.row {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 2%;
}

.row-conta {
  margin-top: 4%;
  display: flex;
  justify-content: center;
}

.row-opt {
  display: flex;
  justify-content: space-around;
  margin-top: 3%;
}

.item-opt {
  font-weight: bold;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.row input,
select {
  width: 100%;
  padding: 3%;
  border: 2px solid var(--cor-padrao);
  border-radius: 15px;
  background: none;
  color: black;
}

.row input:focus,
select:focus {
  border: 2px solid var(--cor-second);
}

select:invalid {
  color: #757575;
}

input::placeholder {
  color: #757575;
}

.row-end {
  margin: 2% 1% 1% 1%;
}

.row-end input {
  padding: 1.4%;
}

.row-top {
  margin-top: 5%;
}

.row-top input {
  padding: 1.74%;
}

#submit {
  margin: 3% 1% 0 1%;
  display: flex;
  justify-content: center;
}

#enviar {
  font-weight: 550;
  width: 100%;
  font-size: 15px;
  border: 1px solid var(--cor-padrao);
  border-radius: 15px;
  padding: 1.5%;
  color: white;
  background: var(--cor-padrao);
}

#enviar:hover {
  cursor: pointer;
  background: var(--cor-second);
  border: 1px solid var(--cor-second);
  transition: all 0.2s;
}

p {
  color: var(--cor-second);
}

a {
  color: var(--cor-second);
}

.space-top {
  margin-top: 2%;
}

.block-opt {
  margin: 5% 0 5% 0;
}
